# Indicates whether an apk should be generated for each density.
split.density=false
# Project target.
target=android-8
apk-configurations=
android.library.reference.1=../websms-api
android.library.reference.2=../ub0rlib
